<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of International May Day and American Labor Day, by Boris Reinstein</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       h3 { text-align: center; font-weight: bold; font-size: large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       sup { vertical-align: top; font-size: 0.6em; }
       .large { font-size: large; }
       .small { font-size: small; }
       .lg-container-r { text-align: right; }
       @media handheld { .lg-container-r { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.footnote {margin-left: 2.5em; }
       div.footnote > :first-child { margin-top: 1em; }
       div.footnote .label { display: inline-block; width: 0em; text-indent: -2.5em;
               text-align: right; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:90%; }
       .id002 { width:40%; }
       @media handheld { .id001 { margin-left:5%; width:90%; } }
       @media handheld { .id002 { margin-left:30%; width:40%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { margin-left: 8.33%; margin-right: 8.33%; margin-top: 0.5em;
               margin-bottom: 0.5em; }
       .c002 { page-break-before: always; margin-top: 4em; }
       .c003 { margin-top: 2em; }
       .c004 { margin-top: 1em; }
       .c005 { page-break-before:auto; margin-top: 4em; }
       .c006 { margin-top: 2em; margin-bottom: 0.5em; }
       .c007 { page-break-before: always; margin-top: 2em; }
       .c008 { margin-top: 1em; margin-bottom: 0.5em; }
       .c009 { text-decoration: none; }
       .c010 { margin-top: 4em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align:left; }
       @media handheld { .covernote { visibility: visible; display: block;} }
       img {max-height: 100%; width:auto; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of International May Day and American Labor Day, by 
Boris Reinstein

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: International May Day and American Labor Day
       A Holiday Expressing Working Class Emancipation Versus a
              Holiday Exalting Labor's Chains

Author: Boris Reinstein

Release Date: May 6, 2017 [EBook #54666]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INTERNATIONAL MAY DAY ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






</pre>


<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber's Note:</strong></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div  class='figcenter id001'>
<img src='images/i_001.jpg' alt='Weekly People' class='ig001' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><em>OFFICIAL ORGAN SOCIALIST LABOR PARTY</em></div>
  </div>
</div>

<p class='c000'>A revolutionary Socialist journal. Dedicated to the idea that
the emancipation of the working class must be the class-conscious
work of that class. The WEEKLY PEOPLE teaches
that a political victory of the working class is “moonshine”
unless the might of the workers in the shape of a revolutionary
industrial union is behind that victory. It teaches further
that the organization of the working class can not be accomplished
by dragging the revolutionary movement into the ratholes
of anarchists and “pure and simple” physical forcists
generally. The WEEKLY PEOPLE ruthlessly exposes the
scheming “pure and simple” politician as well as the “pure
and simple” physical forcist. In doing this it at the same
time imparts sound information regarding Marxian or scientific
Socialism. It is a journal which, read a few times, becomes
indispensable.</p>

<p class='c001'>Subscription rates: One year, $2; six months,
$1; three months, .50 cents; trial subscription,
25 cents. Bundle rates supplied on request.</p>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>Weekly People, 45 Rose St., New York City.</div>
  </div>
</div>

<div>
  <h1 class='c002'>International May Day<br /> <span class='large'>..and..</span><br /> American Labor Day</h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div><span class='small'>BY</span></div>
    <div>BORIS REINSTEIN</div>
    <div class='c003'><span class='large'>A HOLIDAY</span></div>
    <div>Expressing Working Class Emancipation</div>
    <div>Versus</div>
    <div><span class='large'>A HOLIDAY</span></div>
    <div>Exalting Labor’s Chains</div>
    <div class='c003'>Published by</div>
    <div>National Executive Committee Socialist Labor Party</div>
    <div>45 Rose Street, New York City</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>
<div class='chapter'>
  <span class='pageno' id='Page_1'>1</span>
  <h2 class='c005'>PREFACE.</h2>
</div>

<p class='c006'>During the period in history that the present generation
is going through the struggle for supremacy between
Capital and Labor is occupying a more and more prominent
position at the front of the stage. Here in America
the material conditions necessary for the triumph of Labor
in this struggle,—for the realization of Socialism—are by
far more ripe than in any other country.</p>

<p class='c000'>The old system of wealth production in small shops,
with crude tools, by the application of the labor of one,
two or a handful of workers, is practically extinct.
Through the use of up-to-date improved machinery,
through co-operation of thousands and sometimes tens of
thousands of workers employed by one concern, and the
consequent subdivision and specialization of labor enhancing
its productivity; through capitalist concentration
and amalgamation of individual concerns into corporations
and trusts, eliminating waste of labor incidental to
competition and anarchy in production, through all that
the productivity of labor became plentiful to the point of
being marvelous. After centuries of struggle society at
last has within its grasp the means of assured, carefree
existence and untrammeled progress.</p>

<p class='c000'>With regard to the power of the political State and the
political rights of the people the historical development of
the civilized nations was along the lines of concentration
<span class='pageno' id='Page_2'>2</span>of political powers in the hands of an oligarchy, small in
numbers, and finally in the person of a single individual,
the political autocrat, while on the other hand the masses
of the people were concentrating in the camp of the politically
disfranchised and disinherited. In France, for
instance, after a struggle running through a long series of
generations, concentrating the political powers in fewer
and fewer hands, the point of autocracy was finally
reached. The former “peers” were reduced to the position
of mere dependents and hangers-on at the court of the
autocrat; the mass of the people, politically absolutely disinherited,
could only bend its neck, and the autocrat, Louis
XIV, with boots and spurs on and whip in hand, could
proclaim haughtily and defiantly, “<span lang="fr" xml:lang="fr">l’état c’est moi!</span>” (The
government, it is I!) and could sway the destinies of the
nation with the stroke of his pen.</p>

<p class='c000'>From this point it was only a comparatively short step to
the point when the millions of “subjects of the autocrat,”
concentrated in the camp of the disinherited, realized that
they had only one head to chop off, and did literally chop
it off in the person of Louis XVI, in order to assert their
rights by establishing the political democratic republic.</p>

<p class='c000'>Similarly in the realm of economic development. The
difference only is that in this enlightened age, with the
modern press and other means of disseminating knowledge
and information all over the globe in a few minutes, bigger
strides along the path of progress are made within decades
and years than were made formerly within centuries
and generations.</p>

<p class='c000'>In this country, under the eyes of a single generation,—the
<span class='pageno' id='Page_3'>3</span>present generation—a veritable Social Revolution
has taken place. When the gray-haired men of to-day
were young the overwhelming majority of inhabitants in
this country belonged to the property-holding class and
were consequently self-sustaining. They had some farming,
commercial, or industrial property. They did not
have much but enough of it to be able to eke out a living
without being compelled to hunt for and beg some employer
for a job to save themselves from starvation. To-day
what remains of the independent farmers and middle
class are hanging by the skin of their teeth to their little
property, the source of their “economic independence,” as
they feel that property slipping through their hands. It
begins to dawn on them that even those of them who still
retain some business property are rapidly becoming mere
dependents and hangers-on at the court of enthroned
capital.</p>

<p class='c000'>But already a big percentage of formerly independent
American citizens and the sons and daughters of a still
bigger percentage of them, are found to be stripped of all
income-bearing property, driven into and concentrated in
the camp of the proletariat,—the propertyless wage-earning
class—towards which, like iron filings towards a powerful
magnet, are gravitating the rapidly increasing millions
of ruined, formerly independent citizens, the modern proletariat.
According to recently published figures to the
camp of the wage-earning class belong now no less than
thirty-three and a half millions of men, women, and children,
not younger than fifteen years of age. This gigantic
army, with the little children, the wives of some of the
<span class='pageno' id='Page_4'>4</span>workmen and other dependents, whom the capitalists so
far have not succeeded in hitching up to the machinery in
their factories, constitutes already the overwhelming
majority of the entire population of the country.</p>

<p class='c000'>The forces of social evolution have thus already created,
as far at least as this country is concerned, that other indispensable
factor for the success of the impending Social
Revolution. They have created that class, the proletariat,
whose mission it is and which is strong enough to free
itself and the whole of mankind from exploitation and
oppression by the capitalists, the master class of our time.</p>

<p class='c000'>While these forces of social evolution were thus decomposing
the present social order, divorcing the wealth-producers
from the sources of wealth-production, driving
the millions of these wealth producers into the camp of
the proletariat, there was at the same time another process
of concentration going on, the concentration of the wealth
of the formerly independent American citizens in the
hands of a small number of gigantic capitalist concerns.
Out of their ranks the industrial autocrat is to rise,—the
“one head” that the disinherited millions are to “chop off”
in order to come to their own by the institution of the
Industrial Democratic Republic.</p>

<p class='c000'>The rapid progress towards this stage of industrial
autocracy was already marked, and not a few years ago at
that, by the historical Vanderbilt exclamation, “The public
be damned!”—the modern version of Louis XIV’s “The
government, it is I!”</p>

<p class='c000'>Still more light on the progress made in that direction
under the very eyes of the present generation is thrown
<span class='pageno' id='Page_5'>5</span>by the figures which recently made the rounds of the daily
press. They deal with the growth of the volume of business
and power wielded by one single capitalist concern,
the J. Pierpont Morgan banking firm in Wall Street, New
York. The figures show that the business capital of that
concern alone, the stocks and bonds of all the innumerable
enterprises, commercial, industrial, etc., controlled by
it represented the amount of $527,282,564. But that was
21 years ago, in 1892. Gigantic as this mass of capital
was it was insignificant compared with the proportions it
reached in subsequent years. In 1897 it was $1,396,506,231;
in 1902, $3,852,940,908, and in 1912 it was estimated
to be $26,854,254,628. In other words, nearly TWENTY-SEVEN
THOUSAND MILLION dollars of business
capital are controlled by the one man at
the head of this single concern, whose mere stroke
of pen would suffice, if he saw fit, to turn the
key in the lock of the door of thousands of factories
and other business concerns where millions of
workers must earn their daily bread. The lives of millions
of workers and of many more millions of members of their
families actually depending upon the will and the whim
of a single individual! How much more is needed to
complete the evolution towards industrial autocracy, the
gate to Industrial Democracy? The power of political
autocrats, of Czar Nicholas of Russia, of Louis XIV of
France, etc., is like that of children, compared with the
economic power wielded by this colossus of Twentieth
Century capitalism. It will not require, it cannot require,
centuries or generations for the thirty-three and a half
<span class='pageno' id='Page_6'>6</span>millions of wage-slaves to realize that they can have the
power and must,—to save their own lives—throw off from
their necks the Iron Heel of modern Industrial Autocracy!</p>

<p class='c000'>In point of development of all these material conditions,
as prerequisites for a successful Social Revolution,
America leads the procession of all modern nations. In
one important respect, however, America lags far behind
the procession. It is with regard to the economic organization
of labor, with regard to the labor union movement.
As yet this strategically vital and determining field is in
the possession of the reactionary forces of the American
Federation of Labor, the organization that is doing all in
its power to check the growth of Socialism in this country,
to perpetuate the capitalist system of wage labor.</p>

<p class='c000'>The supremacy of this organization in the economic field
of the labor movement exercises upon the American working
class, eagerly though that class is seeking its own emancipation,
an influence which, in the political field likewise,
prevents it from organizing and fighting on proper lines.
The baneful influence of the American Federation of
Labor thus threatens to render nought the otherwise ripe
material conditions, and to render abortive the impending
Social Revolution.</p>

<p class='c000'>Whether the coming crisis in the life of this nation will
result in the rearing of the Dome of Socialism and Industrial
Democracy, or whether it will lead only to a most
stupendous slaughter of the working class, to the erection
of a “Caesar’s Column,” and to complete and hopeless subjugation
of the masses depends largely on reorganization
of the union movement from the craft union basis of the
<span class='pageno' id='Page_7'>7</span>American Federation of Labor to a correct and sound industrial
union basis.</p>

<p class='c000'>Unfortunately among the Socialists of America the
vital importance of the educational work needed as a prerequisite
for the reorganization of the labor union movement
of the land is very little recognized. Only too frequently
one meets Socialists who innocently assure themselves
and others that they “believe in industrial unionism”
and are “opposed to the A. F. of L.” merely because they
try to hit back when Gompers attacks their party. The
knowledge possessed by such Socialists as to the essential
features of the A. F. of L. unionism, which makes of that
organization a veritable trap that holds the working masses
fast and helpless against the capitalist exploiters, is very
indistinct. The literature, the press, the lectures, etc., that
mold the views of such Socialists avoid, for sundry reasons,
the dissecting and exposing of the dangerous features of
craft unionism. As a rule, in the minds of such Socialists
there is only a vague idea that “there is something wrong
with the American Federation of Labor,” and they are
mostly inclined to find that “wrong” in the opposition of
the A. F. of L. leaders to the political work of the Socialists.
Most of them are only too ready to forget and
forgive the “mistakes” of that organization if it would
only “leave the Socialists alone.”</p>

<p class='c000'>It is to stimulate the study of the essential and distinct
features of A. F. of L. craft unionism, and as a contribution
towards that study that this pamphlet is offered to
the working class.</p>

<div class='lg-container-r'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>BORIS REINSTEIN.</div>
    </div>
  </div>
</div>

<div class='chapter'>
  <span class='pageno' id='Page_8'>8</span>
  <h2 class='c005'>MAY DAY AND LABOR DAY—A CONTRAST.</h2>
</div>

<p class='c006'>The workers who are more or less familiar with the
Labor and Socialist Movement in this country and especially
in European countries, often wonder why most
American workingmen celebrate “Labor Day” on the first
Monday of September instead of May Day, on the first of
May.</p>

<p class='c000'>We shall endeavor, in this pamphlet, to give a sketch
of the difference in the character and effect of these two
holidays of Labor.</p>

<p class='c000'>Except that both these holidays are dedicated to Labor
and are primarily participated in by working people, there
is nothing in common between them. In fact, they contradict
and stand in opposition to each other, the same as
the organized International Socialist and Labor Movement,
which established the May Day, contradicts in all
essentials and stands in opposition to the American Federation
of Labor,—the organization under whose auspices the
American Labor Day is celebrated.</p>

<p class='c000'>May Day was created by a resolution adopted, upon
the initiative of American Socialists, at the International
Socialist Congress held in Paris, France, in July, 1889.
The resolution had for its prime object to get the workingmen
of all countries, races, climes and nationalities, speaking
all the innumerable languages of the earth, to celebrate
on the same fixed day their own holiday, and thus graphically
<span class='pageno' id='Page_9'>9</span>to demonstrate to the world that, in spite of all the
differences in language, nationality, etc., they are all members
of the same class, the proletariat,—the propertyless
wage-earning class—that their interests are the same and,
like members of the same family, they stand for the
Workers’ Brotherhood, International Solidarity and Universal
Peace.</p>

<p class='c000'>May Day was thus created by the workingmen themselves,
in defiance of the capitalist class and its governments,
and up to the present time the working people in
many countries are compelled on the First of May to fight
for their holiday at the sacrifice of their jobs, liberty,
blood, and even life. When the police and cossacks of different
countries appear on the scene on May Day it is
always for the purpose of clubbing, maiming, arresting,
and killing working people; for the police and cossacks
recognize that May Day is the drilling day for the Social
Revolution.</p>

<p class='c000'>The American Labor Day, on the contrary, was a “gift”
which the workers received from their masters, the capitalists,
through the capitalist politicians. That first Monday
in the month of September was made a legal holiday under
the name of Labor Day, at first by the legislature of
one state some thirty years ago; the politicians of other
states followed the clever example, so that at present Labor
Day is a legal holiday all over the country.</p>

<p class='c000'>A vampire, when he settles down upon the body of a
sleeping person and sucks its blood, is known to fan his
victim with his wings, to soothe the victim’s pain, and to
prevent him from waking up and driving the vampire
<span class='pageno' id='Page_10'>10</span>away. So was the Labor Day created by the political
agents of the American capitalists to fan the sleeping
giant, the American working class, while the capitalists
are sucking its blood.</p>

<p class='c000'>American Labor Day can also be considered as a
modern, capitalist version of the ancient custom of the
days of serfdom and slavery. In those days the masters,
for recreation and amusement, often-times set aside one
day to celebrate the “enthronement of slaves.” They would
take a slave, take the chains off his limbs, put him on a
mock throne, put a mock crown on his head and, bowing
to him in mock humility and obedience, would humbly
serve him and overwhelm him with flattery. And the Silly
Pool on the mock throne would throw out his chest and
swell with pride. But the day of mockery over, the chains
were again clapped on his limbs, and the miserable slave,
groaning, would resume his life of a beast of burden.</p>

<p class='c000'>Likewise with the unawakened American workman on
Labor Day. On that day the chains of wage-slavery are,
figuratively speaking, taken off his limbs; he is made the
hero of the day; his masters, the capitalists, stand before
him in mock humility; their spokesmen in the press, pulpit
and on their political platforms, overwhelm him with
flattery; and the modern Silly Fool, likewise, throws out
his chest and swells with pride. But, the day of mockery
and of the Fool’s Paradise over, the masters,—who during
this day are only slyly smiling—break out into sardonic
laughter—though unheard by the slave—clap the chains
back on his limbs and he again hears only the crack of the
whip of Hunger and Slavery.</p>

<p class='c000'><span class='pageno' id='Page_11'>11</span>It is only natural, therefore, that when the capitalist
masters send out on Labor Day their hired bodyguard—the
police and militia—they send them not to molest or
injure the workingmen, but to march, as honorary escort,
at the head of their Labor Day parades.</p>

<p class='c000'>And why shouldn’t they? Don’t they know that the
American Labor Day is only a day for the annual injection
of a new dose of narcotic “dope,” of the antidote against
the Social Revolution?!</p>

<p class='c000'>What, indeed, is the key-note to the speeches delivered
at Labor Day gatherings in America by the capitalist politicians,
clergymen and professional “labor-lieutenants”
of the capitalist class—the Gomperses, the Mitchells, the
Duncans, the O’Connells, the Lennons, etc.? It is the
biggest Lie of the Age, the lie that wealth is the joint product
of Brother Capital and Brother Labor, that is, of the
capitalist class and of the working class; that the interests
of both are identical or reciprocal, that the two can and
should live in harmony, peace and brotherhood with each
other, and that the aim of the Labor Movement is to maintain
indefinitely that harmonious equilibrium, and thus
perpetuate the capitalist wage system by securing for the
workers “a fair day’s pay for a fair day’s work” by means
of an “equitable division” of that “joint product of Brother
Capital and Brother Labor.”</p>

<p class='c000'>Craft Union “Organization” and Spirit.</p>

<p class='c000'>For this purpose the American Federation of Labor—the
celebrant of Labor Day—gathers the masses of the
workers, who in their blindness, ignorance and anxiety to
<span class='pageno' id='Page_12'>12</span>secure immediate relief, respond to its luring call and flock
to its banner. The gathered masses are then cut up into
innumerable “independent and autonomous” craft divisions.
They are taught to respect the claim of “Brother
Capital” and to be guided in their actions not by the consideration
of solidarity and identity of interests of all
workers of the world, not even of those of the working
class of America, not even of those of the American workers
belonging to the same craft, but merely by the consideration
of the interests of their personal jobs.</p>

<p class='c000'>Accordingly, to monopolize their jobs they proclaim
the principle of “America for Americans,” and try to build
a Great Chinese Wall around America by means of reactionary
anti-immigration laws and, in the meanwhile,
build innumerable small Chinese walls around their unions
by means of high, often prohibitive, initiation fees, dues
and assessments; apprenticeship rules, catchy, tripping
examinations of applicants for membership; system of
“closing books” to all new applicants; forcing “troublesome”
members out of the union and jobs by unjust and
excessive fines, etc.</p>

<p class='c000'>It is again only natural that labor “unions” of this
type, built upon the principle of CLASS PEACE instead
of CLASS STRUGGLE, discard the up-to-date ammunition
from the arsenal of modern social warfare and persistently
train their armies of “organized labor” to use the
worse than worthless wooden swords and wooden bullets
of conciliation, mediation and arbitration. Every careful
observer of the American Labor Movement knows that the
only effect of these weapons always was to break the
<span class='pageno' id='Page_13'>13</span>aroused fighting spirit of the workers; to lead the electricity
of the social storm into the ground; to make workers
lose the advantageous position and opportune moments
for securing substantial gains; to put them, broken in
power and demoralized in spirit, at the mercy of their
masters, and to give their false leaders the opportunity
they so much crave for “settling the strike” and,—feathering
their own nests financially, politically, or both.</p>

<p class='c000'>Likewise is it only in keeping with this spirit and character
of the heroine of Labor Day, the American Federation
of Labor, that much of its time and energy is spent in
fratricidal jurisdiction fights, fights over the question
whether it should be the exclusive privilege of this, that or
the other union to control certain kinds of jobs.</p>

<p class='c000'>These jurisdiction fights, together with the system of
agreements and contracts concluded by separate craft
unions with the employers, without consideration of the
interests of the other unions, and of the welfare of the
labor movement generally,—contracts by means of which
the members of the contracting unions are delivered over
to the employers tied hand and foot and deprived even of
the right to strike,—lead in innumerable cases to acts of
betrayal and even of direct scabbing of members of one
union against those of another.</p>

<h3 class='c007'>Labor Day and Politics.</h3>

<p class='c008'>If the American Labor Day does not represent real
unity and solidarity of the workers in their immediate field—the
economic field—what wonder that it represents the
same disruption and betrayal in the political field? That
<span class='pageno' id='Page_14'>14</span>Labor Day plays a considerable part in the politics of the
country no person familiar with the question can deny.</p>

<p class='c000'>It must be remembered that America is a county where
most of the workingmen, and now a rapidly growing number
of working women, have a right to vote, and, as the
working class—in America, of all countries—is the class
to which the overwhelming majority of the people belong,
no politician can get his fingers into the public pie, and
the capitalist class cannot secure the control over the
powers of government they need so badly, without employing
some means of fooling the working people out of their
votes.</p>

<p class='c000'>American Labor Day is one of the institutions that is
made to serve that purpose, too. The capitalist politicians
have conveniently fixed it for the early part of September,
about two months before Election Day, the season when
the politicians make or prepare to make their nominations
of candidates. The big gatherings of union men, voters,
at Labor Day parades, mass meetings and picnics, supply
splendid opportunities for advertising the candidacy of
some capitalist politician claiming to be a “friend of
Labor.” They give the false and treacherous leaders of
the unions a chance, in expectation of good reward, to
render these politicians a good service by securing them as
speakers at these gatherings, and otherwise advertising
them. They also give these false and ambitious union
leaders a chance to boost their own stock on the political
market by demonstrating to the politicians what a big
crowd of voters the leader can influence for the one or the
other political party of capitalism. It is in this respect
<span class='pageno' id='Page_15'>15</span>both surprising and amusing how easily the labor fakers
bluff and swindle at this game the politicians, who are
otherwise supposed to be such shrewd men.</p>

<p class='c000'>It is therefore not an accident only that at most, if not
at all of the Labor Day gatherings, prominent politicians
are invited to speak, and that those parades generally lead
the mass of the workers past the City Hall and other such
buildings, from the windows of which the politicians review
the parade and flatteringly cheer the tramping hosts
of poor, deluded workers. What is needed to reveal the
true political significance of the performance is that the
union leaders,—hungry for political jobs or nominations—should
order a big banner carried in the parade bearing an
inscription about as follows: “Look, gentlemen-politicians!
See what a big herd of voting cattle we have this
time to sell! How, what are you going to bid for them?
What nominations will you give to us, the leaders; what
appointments to political jobs will you promise to us if we
deliver the votes of this herd to you?”</p>

<h3 class='c007'>Judas Reward of “Labor Leaders”.</h3>

<p class='c008'>And the result generally is that the politicians generally
conclude, in order to insure the success of their
capitalist parties, to bait their political hooks with some
prominent “union leaders” whom they nominate for some
insignificant office on their tickets, and the mass of deluded
workers, out of misplaced loyalty to their brother-union
man, swallow bait, hook and all, dividing their forces between
the leading capitalist parties.</p>

<p class='c000'>Another form of rewarding the union leaders, who
<span class='pageno' id='Page_16'>16</span>succeed in advertising their value on the political market
or who render valuable services to capitalists, is to have
them supplied with good political jobs. Not to mention
smaller instances of local character, few of the many instances
of prominent appointments could be cited as illustrations.</p>

<p class='c000'>Ex-President Taft, following the example of his predecessors,
as soon as he assumed power, appointed a “labor-leader,”
Daniel O’Keefe, of the Longshoremen’s Union, to
the office of Federal Commissioner of Immigration, with a
fat salary and fatter emoluments. President Wilson
appointed two prominent “labor leaders” to positions
on the Federal Commission on Industrial Relations—they
were: John B. Lennon, of the Journeymen Tailors’, an
anti-Socialist and member of the National Executive Committee
of the capitalist organization, known as the “National
Civic Federation,” and James O’Connell, of the International
Association of Machinists, and also a member
of the National Executive Committee of the reactionary
“Militia of Christ,” organized by the Roman-Catholic
political machine to fight Socialism. The Commissioners
are paid more than liberally by the Government.</p>

<h3 class='c007'>Case of Secretary of Labor, Wm. B. Wilson.</h3>

<p class='c008'>The United Mine Workers have among their leaders in
Pennsylvania a certain William B. Wilson. He soon became
a proprietor in the mining business, but retained
membership and leadership in the miners’ union. That
helped him to get nominations on capitalist tickets, and
he was thus elected Congressman on such a ticket. In
<span class='pageno' id='Page_17'>17</span>the Congress in Washington he became the leader of the
so-called Labor Group, that is, of other such Congressmen
with union cards in their pockets, upon several of whom
Col. Mulhall has since cast considerable light. When agitation
was begun to create the Department of Labor as a
new department of the Federal Government, with a seat
for the Secretary of Labor in the Cabinet of the President
of United States, President Gompers and other leaders of
the American Federation of Labor began to agitate that
“our Bill,” Mr. William B. Wilson, should be given the job
and the power of Secretary of Labor. Accordingly, when
the Department of Labor was created and President
Woodrow Wilson assumed power, he immediately gave to
“our Bill” the job of Secretary of Labor, with a salary of
$12,000 a year, and power to distribute a large number of
good political jobs to his friends. One of the first things
William B. Wilson did when he became Secretary of Labor
was to give to the son of Samuel Gompers one of the best
jobs at his disposal. It was thus a complete case of one
hand washing the other.</p>

<h3 class='c007'>John Mitchell Case.</h3>

<p class='c008'>Take again the case of John Mitchell, the former
President of the United Mine Workers and still a national
leader of that organization. He is likewise a member of
the National Executive Committee of the anti-Socialist
“Militia of Christ.” He belonged to the National Civic
Federation too, and held there a job of “settling” big
strikes for which he received $6,000 a year salary. But the
union miners woke up and compelled him, if he did not
<span class='pageno' id='Page_18'>18</span>want to be expelled from the union, and lose his value to
the capitalists, to give up that job and get out of the debauched
and debauching Civic Federation. Poor John,
shedding the tears of sacrifice and martyrdom, left the
Civic Federation. But he did not like to remain long in
the ranks of the “unemployed.” Though even during the
period when he had no “steady job” he was “turning an
honest penny” lecturing all over the country as the apostle
of Peace between Capital and Labor, charging good admission
fees to his lectures, having the railroads run special
excursion trains to the towns where he lectured, etc., he
was still yearning for a steady position.</p>

<p class='c000'>Finally the Democratic capitalist Governor Sulzer of
New York, believing that such virtuous men must be rewarded
properly, and anxious to boost his own political
stock by demonstrating his appreciation of the services of
the Labor Leaders, took upon himself to champion the
cause of John Mitchell’s career. There is in New York
State a good paying political office known as Commissioner
of Labor. Its chief and real function is to act as peacemaker
whenever Brother Capital and Brother Labor are
engaged in any of their interminable scraps. When the
Tammany Hall politician Dix was Governor he gave that
job to a “labor” politician Williams, who boasts of carrying
in his pocket the membership card of the Carpenters’
Union. Williams’ term recently expired, and Governor
Sulzer, Dix’s successor, seized the opportunity for
playing “labor politics.” He appointed John Mitchell to
the position of Commissioner of Labor at an increased
salary, bringing it up to $8,000 a year. But here he struck
<span class='pageno' id='Page_19'>19</span>a snag. Such a fat job was bound to make the mouth
water not of Mitchell alone. Mitchell is not the only
Labor Leader on the political market. There are other
politicians, among Labor Leaders and otherwise, who
would be glad to get hold of such a job, and besides, these
others are more partisan Democrats than Mitchell is, and,
consequently, enjoy the support of the more strictly Democratic
partisan members of the Senate of the State of New
York, who must ratify Governor Sulzer’s appointments.
Accordingly the Senate refused to ratify the appointment
of Mitchell to the position. Sulzer sent to the Senate for
the second time the appointment of Mitchell to the same
position. The Senate again refused to ratify and thereupon
the legislature adjourned for the summer. Here,
thought Sulzer and Mitchell, was their chance to put
through their deal. Since the term of Commissioner Williams
had expired, and he was only holding over awaiting
the appointment of his successor, Sulzer, Mitchell, and
Williams put their heads together and hatched out a nice
little scheme. Williams put in his resignation from the
office to take place immediately. Governor Sulzer accepted
it and, since a vacancy was thus created and the Legislature
was not in session, he, as a “matter of emergency,”
immediately appointed Mitchell to fill the vacancy at a
salary of $8,000 a year. Mitchell, on the spot, took the
oath of office. He then turned around and appointed Williams
to act as his first Deputy Commissioner of Labor,
at a salary of $5,000 a year. Everything appeared to be
smooth sailing. Mitchell was already planning how he
<span class='pageno' id='Page_20'>20</span>would distribute among his labor leader friends the many
other jobs at his disposal, but—“there is many a slip ‘twixt
the cup and the lip,” as poor Sulzer and Mitchell learned
to their sorrow.</p>

<p class='c000'>The State Comptroller, who is responsible for the payment
of salaries to state officials, took the stand that he
had no right to authorize the payment of salaries to Mitchell
and his appointees on the ground that Governor
Sulzer had no legal right to appoint Mitchell without the
consent of the State Senate, even if it was as a “matter of
emergency” during the recess of the Legislature. Attorney-General
Carmody of the State of New York took the
same stand. The fight over poor Mitchell’s job was taken
from stage to stage till it reached the highest court in the
State, the Court of Appeals, which finally settled the fight
by deciding against Mitchell and Sulzer. If Mitchell lost
this fat job, it was only because of too strictly partisan
politics played in this case, because Mitchell was not strict
enough a Democrat to suit the Democratic majority in the
State Senate. It was not opposed to him as “representative
of Labor.” And there can be no doubt that Mitchell
will not remain long on the list of politically “unemployed,”
that at the very first opportunity he will be
given a good fat political job.</p>

<p class='c000'>Oh, you can leave it to the capitalists, they know how
to appreciate such friends of theirs, how to take care of
such “labor lieutenants” of theirs, as the late capitalist
and leading politician Senator Mark Hanna called the
leaders of the American Federation of Labor.</p>

<div>
  <span class='pageno' id='Page_21'>21</span>
  <h3 class='c007'>Case of James T. Lynch.</h3>
</div>

<p class='c008'>The latest instance of this policy of the capitalist politicians
occurred only a short time ago. When Governor
Sulzer, of New York, was finally prevented by the Court
of Appeals from rewarding his pet John Mitchell with
that fat job of State Commissioner of Labor, what did
he do? He looked around in the market for other available
“labor lieutenants,” and found a whole raft of them
standing in line waiting for their political rewards and
ready to be “seduced” without much coaxing. His attention
was attracted to the big, towering, Taft-like figure of
James T. Lynch, of Syracuse, N. Y. Governor Sulzer began
to do some figuring:</p>

<p class='c000'>“First—Has Lynch enough of a following and influence
in the Labor Movement to be able to ‘deliver the
goods,’ to influence his followers in favor of myself and
my Democratic party?”</p>

<p class='c000'>Why yes, Jim Lynch is the International President of
the International Typographical Union, one of the pillars
and most influential leaders of the American Federation
of Labor.</p>

<p class='c000'>“Good! Next. How about his politics? Is he a good
enough Democrat? Won’t I have the trouble with him I
had about Mitchell’s appointment?”</p>

<p class='c000'>Don’t worry! Lynch is a solid “a number one” Democrat.</p>

<p class='c000'>“Fine! Now, what is his position in the Labor Movement?
Is he safe and sane? May be he is one of those
radical, Socialistic Labor Leaders?”</p>

<p class='c000'><span class='pageno' id='Page_22'>22</span>Who? Jim Lynch?! Isn’t he one of the most bitter,
rabid enemies of Socialism? Isn’t he a member of the
National Executive Committees of both the National Civic
Federation and of the Ultramontane Roman-Catholic
“Militia of Christ”?</p>

<p class='c000'>“Beautiful! Now to his record in the struggles between
Capital and Labor, what is it?”</p>

<p class='c000'>Why, it can’t be beat! Lynch is the most prominent
apostle of sanctity of contracts between employers and employees,
the most faithful watch-dog of the employers’ interests
and upholder of the employers’ claim to the lion’s
share of the wealth produced. He not only preaches it,
but practices it with an iron hand. When the Newspaper
Solicitors’ Union in San Francisco, in 1910, was compelled
to declare a boycott against the publishers of a local capitalist
daily, and the boycott was endorsed and taken up by
the entire force of organized labor in that city, it was
Lynch who telegraphed to them to stop that boycott, got
the International Presidents of Union Pressmen, Stereotypers,
etc., to send similar telegrams, and finally succeeded
in breaking that boycott with the aid of President
Gompers himself.</p>

<p class='c000'>Again, when the union pressmen were locked out by
the newspaper publishers in Chicago in 1912 and the
union stereotypers joined their fight to help them in the
trouble and union compositors of the I. T. U. intended to
do likewise, it was Jim Lynch who rushed to Chicago and
by threats of withdrawing their charter compelled the
union compositors to stay in and scab it on union pressmen.
The International President of the union stereotypers
<span class='pageno' id='Page_23'>23</span>followed a similar policy, actually taking away the
charter of the union stereotypers who were struggling together
with the pressmen, and thus both he and Lynch
broke the fight of the union men against the daily papers
in Chicago. Don’t worry. Jim Lynch never hesitates to
break a strike of union men when his and his friends’, the
employers’, interests are crossed.</p>

<p class='c000'>“That’s bully! Why, Lynch is even better than Mitchell.
Now, one more thing. Would he be willing ‘to be
insulted’ by the offer to him of a nice, juicy political job?”</p>

<p class='c000'>Would he? Just try him! Wasn’t he only a few
weeks ago fishing in Washington, D. C., for the appointment
to the federal job of Public Printer? He came very
near landing that job, only it slipped off the hook as
Mitchell’s job in New York State slipped off.</p>

<p class='c000'>“It’s O. K.” concluded the Governor, approached Jim
Lynch,—and discovered, or at least surmised, that he was
the very man who was pulling the wires through his
friends, the politicians, to prevent the State Senate from
ratifying Mitchell’s appointment so that the job should go
to him, Jim Lynch. The friendship between dogs ceases
when a bone is thrown to them. The friendship and “solidarity”
between “labor lieutenants” of the capitalist class
ceases, and they are ready to stab each other in the back,
when a good job is at stake. As to the Governor, it made
no difference to him who got the job, Mitchell, Lynch or
anybody else, so long as his political fences were thereby
mended. So the upshot of it was that Jim Lynch who was
drawing $3,500 yearly salary as President of the International
Typographical Union was named for New York
<span class='pageno' id='Page_24'>24</span>State Commissioner of Labor with an $8,000 yearly salary.
May God have mercy on the souls of the working people
of New York State when James T. Lynch is in charge of
the Labor Bureau!</p>

<p class='c000'>While handing out this political plum to Lynch,
Governor Sulzer, to make assurance doubly sure, gave to
another “labor lieutenant,” Charles J. Chase, leader of
union locomotive engineers, another good political job. He
made him member of an up-state Public Service Commission.</p>

<p class='c000'>Many more such cases of “labor politics” could be
cited, but the above will suffice to show the character of
the political fruits of the American Federation of Labor.
And the Sun of Labor Day helps to ripen them!</p>

<h3 class='c007'>Corrupting Influences.</h3>

<p class='c008'>The demoralizing and corrupting effect of the general
character and the whole atmosphere of the American
Federation of Labor, the celebrant of the Labor Day, is
also seen in the matter of “controlling the jobs by the
workers.” One of the aims of the Labor Movement is to
secure such changes in the run of things that “the workers
should own their jobs.” Well, some of the unions of the
A. F. of L., bakers, printers, etc., have secured such a hold
upon their trade in certain localities that they succeeded
in putting into their contracts with the employers provisions
that the union is to act as the employment agency
for the employer, and the latter, whenever he needs help,
must take whomever of its membership the union will send
to him. On the face of it it looks as though “the workers
<span class='pageno' id='Page_25'>25</span>control their jobs,” a step to “the workers’ owning their
jobs.” In reality this “victory” is only an additional
source of corruption in these unions. The actual power of
distributing the jobs is in the hands of the business agent
of the union and his hangers-on, or of the chairman of the
union chapel of the shop. This power to manipulate the
assignment of certain members of the union to more
steady, easier and better paying jobs, and others, on the
contrary, as mere “subs” to jobs for only few hours or days
or for half-time jobs, or for harder and poorer paid jobs,
inevitably leads in the selfish and corrupt atmosphere of
the A. F. of L. unions to exactions of bribes by the leaders
from the unemployed union members, to favoritism, to
keeping of the “kickers” against leaders on the unemployed
lists or on bad jobs. This ulcer upon the American Labor
Movement has led even to the formation among the union
printers, under the leadership of the above mentioned Jas.
T. Lynch, of a secret malodorous organization, known as
“Wahneta,” within the International Typographical
Union.</p>

<p class='c000'>In view of the above features of the American Federation
“unions,”—and they by no means exhaust the list—it
is only natural that when the “hosts of Labor” are
marching in Labor Day parades they do not march to the
strains of the battle-hymn of the modern revolutionary
proletariat,—the “International” or the “Marseillaise”—unless
some misguided Socialists disgrace Socialism by
participating in such parades. No, it is to the tune of the
vulgar rag-time and of the stale, capitalist patriotic hymns
that the “organized labor” forces are marching on Labor
<span class='pageno' id='Page_26'>26</span>Day. These rag-time melodies and patriotic hymns send
the cheer of joy and hope and triumph to the hearts of
capitalists and politicians. But to the ears of awakened
class-conscious wage slaves and revolutionists these tunes
are worse than a funeral dirge for the hopes and aspirations
of the proletariat!</p>

<p class='c000'>Such is the true character, aim and spirit of the American
Federation of Labor under whose auspices Labor Day
is celebrated.</p>

<h3 class='c007'>How Different the May Day!</h3>

<p class='c008'>It is the awakened, intelligent, class-conscious Working
Class of the World that stands back of the May Day. In
America May Day is celebrated by the revolutionary Socialists
in the political arena and, besides a few progressive
locals of the American Federation of Labor, by the Industrial
Workers of the World in the economic arena.<a id='r1' /><a href='#f1' class='c009'><sup>[1]</sup></a></p>

<div class='footnote' id='f1'>
<p class='c000'><span class='label'><a href='#r1'>1</a>.&nbsp;&nbsp;</span>The original Industrial Workers of the World, formed
in Chicago in 1905, and having at the time of this writing
its headquarters in Detroit, and not the Anarcho-industrialist
“Chicago I. W. W.”, is meant in this and subsequent
paragraphs.</p>
</div>

<p class='c000'>The key-note to May Day is the greatest Truth of the
Age, the solidarity of the working class of the world and
the struggle for the overthrow of the capitalist class and
its wage system.</p>

<p class='c000'>As the Preamble of the Industrial Workers of the
World, one of the most compact utterances of a revolutionary
<span class='pageno' id='Page_27'>27</span>workers’ organization, expresses it:</p>

<p class='c000'>“The working class and the employing class have nothing
in common. There can be no peace so long as
hunger and want are found among millions of working
people and the few, who make up the employing class have
all the good things of life.</p>

<p class='c000'>“Between these two classes a struggle must go on until
all the toilers come together on the political, as well as on
the industrial field, and take and hold that which they
produce by their labor....</p>

<p class='c000'>“The rapid gathering of wealth and the centering of
the management of industries into fewer and fewer hands
make the trades unions unable to cope with the ever-growing
power of the employing class, because the trades
unions foster a state of things which allows one set of
workers to be pitted against another set of workers in the
same industry, thereby helping defeat one another in wage
wars....</p>

<p class='c000'>“These sad conditions can be changed and the interests
of the working class upheld only by an organization
formed in such a way that all its members in any one
industry, or in all industries, if necessary, cease work
whenever a strike or lockout is on in any department thereof,
thus making an injury to one an injury to all.”</p>

<p class='c000'>Fully in keeping with these basic principles are the
sentiments and ideas given utterance to at May Day celebrations,
as are also the functions and the work of the
organizations, both political and industrial, which unequivocally
rally under the Banner of the International May Day.</p>

<div>
  <span class='pageno' id='Page_28'>28</span>
  <h3 class='c007'>Lessons Taught to Labor.</h3>
</div>

<p class='c008'>On May Day, of all days, the men, women and children
of the working class, whatever line of work they may be
engaged in in a given industry, are appealed to by industrial
union representatives to form one compact union of
the workers of the industry, and all such industrial unions
to form one nation-wide union of the working class.</p>

<p class='c000'>They are taught that to accomplish this unification of
the labor forces the labor union must be an open union;
that it is criminal and suicidal for labor to prevent a single
wage-earner, whatever his creed, color, nationality or race
may be, from becoming or remaining a member of the
union of his or her industry; that, consequently, exclusion
laws against wage-earners of any race or nationality whatever,
high initiation fees, assessments and dues, catchy
trade examinations of applicants for membership, practically
prohibitory apprenticeship rules, “closing of union
books,” driving of members from the union by imposition
of unjust and excessive fines, that these and similar measures
are only contrivances to prevent the forces of Labor
throughout the country and throughout the world from
coming together to advance their common interests.</p>

<p class='c000'>The workers are taught on May Day that a true, up-to-date
labor union must recognize that it is not true that
wealth is the joint product of capital and labor, in other
words, of the capitalist class and the working class whose
claims can and should be harmonized through “collective
bargaining” and methods of conciliation, mediation and
arbitration.</p>

<p class='c000'>It must recognize that, on the contrary, LABOR
<span class='pageno' id='Page_29'>29</span>ALONE PRODUCES ALL WEALTH and TO LABOR
BELONGS ALL IT PRODUCES.</p>

<p class='c000'>It must recognize that the employing class as a class
of social parasites, has no real claim to any part of the
wealth produced that the workers should be bound to
respect.</p>

<p class='c000'>It must recognize that instead of the absurd aim of
securing “a fair day’s pay for a fair day’s work” the labor
union movement must aim to secure for the wealth producers
the opportunity to enjoy with their families every
particle of the wealth they helped to produce and all the
benefits of a civilized society.</p>

<p class='c000'>It must recognize that such a union, planted upon the
ground of the class struggle instead of class peace, must,
in order to succeed, be militant in character, democratic
in conduct, and be guided in all its acts and utterances by
the spirit of brotherhood and solidarity of the international
working class. It follows therefrom that:</p>

<p class='c000'>To preserve and develop its militant spirit the union
must leave the work of providing for sick benefits, death
benefits and other such ambulance and insurance features
to insurance companies, fraternal orders and other such
organizations outside of the union proper;</p>

<p class='c000'>The union must never conclude contracts or agreements
with employers which in the least interfere with
the right of any member of the union to strike or deal
any blow at the employers whenever considerations of self-preservation
or of solidarity of the Labor Movement require
it;</p>

<p class='c000'>To protect itself against being sold out, against favoritism,
<span class='pageno' id='Page_30'>30</span>corruption and demoralization the membership of
the union must retain in its own hands and not entrust
in the hands of a leader or leaders the final power of
ordering or calling off strikes, control over distribution of
jobs, etc.</p>

<h3 class='c007'>The Goal—Emancipation.</h3>

<p class='c008'>Organized into a compact body of workers of a whole
industry and guided by the spirit of class solidarity the
union at last will be free from suicidal jurisdiction fights
and be able to present a solid, united front against the
common enemy, the capitalist class.</p>

<p class='c000'>A prominent feature of May Day, distinguishing it
from Labor Day, is also the recognition of the fact that
“knowledge is power,” that education of the workers in
true principles of the Labor Movement, is a vital thing.
That is the reason one never sees ignorant and treacherous
politicians disgrace the Labor banner by speeches at May
Day meetings as they do at Labor Day gatherings.</p>

<p class='c000'>As the key-note of May Day is UNITY of the working
class with regard to international solidarity and industrial
union action so it represents the principles of united action
of the workers in the political arena as well. On May Day
the working people are appealed to unite politically as a
class, as well as industrially. But they are appealed to
to stand and pull together politically not for the purpose
of begging from the masters for political alms or to secure
a political job for some “labor leader,” but to protect
and secure what improvements may be possible under the
present social system and prepare that material force—the
industrial organization of the working class—which is
<span class='pageno' id='Page_31'>31</span>necessary to secure the final emancipation of the working
class.</p>

<p class='c000'>Accordingly, while the Labor Day does not object to
the yoke of capital being kept upon the neck of Labor
indefinitely and, at best, is emblematic of the attempt to
have the yoke padded, the International May Day as even
its battle hymn, the “International” expresses it—is a challenge
to the capitalist class, is a demand upon them to surrender,
is an appeal to the wage slave class of the world
to close their ranks, to rise and fight to secure their own
emancipation, better future for their children, to redeem
the human race.</p>

<p class='c000'>May Day marshals the forces for the impending Proclamation
of Labor’s Independence! It is the harbinger
of the Social Revolution!</p>

<div><span class='pageno' id='Page_32'>32</span></div>
<div class='ph2'>

<div class='nf-center-c1'>
<div class='nf-center c010'>
    <div><span class='large'>GUSTAV BANG:</span></div>
    <div class='c004'>CRISES IN EUROPEAN</div>
    <div>HISTORY</div>
  </div>
</div>

</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div>Translated by Arnold Petersen</div>
    <div class='c004'>A PAMPHLET WHICH EVERY STUDENT OF HISTORY AND ECONOMICS SHOULD POSSESS</div>
  </div>
</div>

<p class='c000'>“As an economic interpretation of three important crises in
European history it is perhaps one of the best, considering
the brevity of the work. Dr. Bang here employs to the best
advantage the Marxian key, and succeeds in unravelling what
to the average reader usually appear to be mysteries or near-mysteries.
As the author explains in his introduction, the motive
power of historical changes is to be found in the economic
basis of a given society, in the methods of production and
exchange peculiar to that society. To put it in this manner
is, of course, to lay oneself open to the charge of teaching that
the economic basis, and nothing else, influences the historical
processes. Dr. Bang, however, in the concrete examples
chosen furnishes ample evidence to show that while that undoubtedly
is the chief, and in the long run the really important
factor, the line cannot be drawn too sharply between cause and
effect, seeing the effect frequently reacts upon the cause, stimulating
it and aiding in accelerating (or retarding temporarily,
as the case may be) the historical process.”—From the preface.</p>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>56 Pages</div>
    <div>PRICE 15 CENTS</div>
    <div class='c004'>New York Labor News Company</div>
    <div>45 ROSE ST., NEW YORK, N. Y.</div>
  </div>
</div>

<div><span class='pageno' id='Page_34'>34</span></div>
<div class='ph2'>

<div class='nf-center-c1'>
<div class='nf-center c010'>
    <div>INTERNATIONAL MAY DAY AND</div>
    <div>AMERICAN LABOR DAY</div>
  </div>
</div>

</div>

<div  class='figcenter id002'>
<img src='images/i_036.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div>Price 10 cents</div>
    <div class='c004'>NEW YORK LABOR NEWS CO., 45 ROSE ST., NEW YORK CITY</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>
<div class='tnotes'>

<div class='chapter'>
  <h2 class='c005'>TRANSCRIBER’S NOTES</h2>
</div>
 <ol class='ol_1 c003'>
    <li>Silently corrected typographical errors.

    </li>
    <li>Retained anachronistic and non-standard spellings as printed.
    </li>
  </ol>

</div>








<pre>





End of the Project Gutenberg EBook of International May Day and American
Labor Day, by Boris Reinstein

*** END OF THIS PROJECT GUTENBERG EBOOK INTERNATIONAL MAY DAY ***

***** This file should be named 54666-h.htm or 54666-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/6/6/54666/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.56n on 2017-05-06 01:39:50 GMT -->
</html>
